max_v, n = list(map(int, input().split()))
data = list(map(int, input().split()))
data.sort()
k = 0
curr_v = 0
for i in data:
   if curr_v + i <= max_v:
       k += 1
       curr_v += i
   else:
       break
max_file = data[k - 1]
for j in data[k:]:
   if curr_v - max_file + j <= max_v:
       curr_v = curr_v - max_file + j
       max_file = j
   else:
       break
print(k, max_file)











# Запишите в ответе два числа: сначала наибольшее число пользователей,
# чьи файлы могут быть помещены в архив, затем максимальный размер имеющегося файла,
# который может быть сохранён в архиве, при условии, что сохранены файлы
# максимально возможного числа пользователей.
# Пример входного файла:
# 100 4
# 80 30 50 40
# При таких исходных данных можно сохранить файлы максимум двух пользователей. Возможные объёмы этих двух файлов 30 и 40, 30 и 50 или 40 и 50. Наибольший объём файла из перечисленных пар — 50, поэтому ответ для приведённого примера:
# 2 50