'''№ 1. Сергей составляет 5-буквенные коды из букв С, Е, Р, Г, Е, Й. Буква Й
может использоваться в коде не более одного раза, при этом она не может
стоять на первом месте, на последнем месте и рядом с буквой Е. Все
остальные буквы могут встречаться произвольное количество раз или не
встречаться совсем. Сколько различных кодов может составить Сергей?'''

from itertools import product

words = list(product("СЕРГ", "СЕРГЙ", "СЕРГЙ", "СЕРГЙ", "СЕРГ"))
k = 0
for i in words:
    w = ''.join(i)
    if 'ЕЙ' in w or "ЙЕ" in w or w.count("Й") > 1:
        k+=1

print(len(words) - k)




